{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "DocumentTranslation": {
    "AzureResourceName": "your-translator-resource-name",
    "SubscriptionKey": "your-translator-subscription-key",
    "AzureRegion": "your-azure-region",
    "TextTransEndpoint": "https://api.cognitive.microsofttranslator.com/",
    "ShowExperimental": false,
    "Category": "",
    "ConnectionStrings": {
      "StorageConnectionString": "your-azure-storage-connection-string"
    }
  }
}
