{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DocumentTranslation": {
    "AzureResourceName": "",
    "SubscriptionKey": "",
    "AzureRegion": "",
    "TextTransEndpoint": "https://api.cognitive.microsofttranslator.com/",
    "ShowExperimental": false,
    "Category": "",
    "ConnectionStrings": {
      "StorageConnectionString": ""
    }
  },
  "AzureAd": {
    "Instance": "https://login.microsoftonline.us/",
    "Domain": "",
    "TenantId": "",
    "ClientId": "",
    "CallbackPath": "/signin-oidc",
    "SignedOutCallbackPath": "/signout-callback-oidc",
    "ForcePromptLogin": true
  }
}