{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DocumentTranslation": {
    "AzureResourceName": "",
    "SubscriptionKey": "",
    "AzureRegion": "",
    "TextTransEndpoint": "https://api.cognitive.microsofttranslator.com/",
    "ShowExperimental": false,
    "Category": "",
    "ConnectionStrings": {
      "StorageConnectionString": ""
    }
  }
}
